@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Raleway:wght@400;500;600&display=swap');

:root{
	--primary-color: #33aa59;
	--light-color: #d1d8e0;
	--grey-color: #687080;
	--red-color: #ff4757;
	--flashwhite-color: #f1f2f6;
	--white-color: #ffffff;
	--black-color: #212121;

	--primary-font: 'Raleway', sans-serif;
	--secondary-font: 'Merriweather', serif;
	--fs14: 14px; 
	--fw600: 600;

	--transition-color: color .3s;
	--transition-bg: background-color .3s;
	--transition-border: border .3s;
	--transition-transform: transform .3s;

	--shadow: 0px 10px 20px 0px rgb(0 0 0 / 20%);
	--fade: fade-bottom .3s cubic-bezier(0.39, 0.575, .0565, 1) both;
}

html {
	scroll-behavior: smooth;
	overflow-x: hidden;
}

* {
	margin: 0;
	padding: 0;
}
*,::before,::after {
	box-sizing: border-box;
}
body {
	font-family: var(--primary-font);
	font-size: 16px;
	font-weight: 400;
	line-weight: 1.8;
	color: var(--black-color);
	background-color: var(--white-color);
}
a {
	text-decoration: none;
	color: inherit;
	-webkit-tap-highlight-color: transparent;
}
img {
	max-width: 100%;
	vertical-align: middle;
}
ul {list-style: none}
p {margin: 0 0 15px}
input, textarea, select {font: inherit;width: 100%;}
input[type=checkbox], input[type=radio] {width: auto;}
input::placeholder, textarea::placeholder {color: inherit}
button {font: inherit}
strong {font-weight: var(--fw600);}

h1, h2, h3, h4 {
	font-family: var(--secondary-font);
	font-weight: 400;
	line-height: normal;
}
h1 {font-size: 2.75em}
h2 {font-size: 2.5em}
h3 {font-size: 2em}
h4 {font-size: 1em}




/*
	REUSED STYLE
*/

.container {
	max-width: var(--mx-width, 1200px);
	padding: 0 var(--gutter, 15px);
	margin: 0 auto;
}
/*header left item floating (badges)*/
.item-floating {
	position: absolute;
	font-size: 10px;
	font-weight: var(--fw600);
	top: -8px;
	right: 0;
	background-color: var(--primary-color);
	color: var(--white-color);
	width: 20px;
	height: 20px;
	border-radius: 50%;
}

/*Button: login and register (mobile)*/
.button > [class*=-btn] {
	font-size: var(--fs14);
	font-weight: var(--fw600);
	text-transform: uppercase;
	padding: 0 30px;
	display: inline-block;
	line-height: 42px;
	border-width: 2px;
	border-style: solid;
	transition: var(--transition-bg),
				var(--transition-color),
				var(--transition-border);
}
.primary-btn, .secondary-btn {
	border-color: var(--black-color);
}
.primary-btn:hover,
.secondary-btn {
	background-color: var(--black-color);
	color: var(--white-color);
}
.secondary-btn:hover {
	background-color: transparent;
	border-color: var(--black-color);
	color: var(--black-color);
}

/*<main> title*/
.title {
	font-size: clamp(30px, -0.875em + 8.333vw, var(--fs-max, 40px));
}








/*
	GROUPED SELECTOR
*/

 .item-floating, .header-center .branding {
 	display: flex;
	align-items: center;
	justify-content: center;
 }

/*submenu list block specials dropdown*/
.list-block a {
	position: relative;
	font-size: var(--fs14);
	color: var(--grey-color);
	padding: 5px 0;
	display: inline-block;
	transition: var(--transition-color);
}
.list-block a:hover {
	color: var(--black-color);
} 
.list-block a::before {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	background-color: var(--black-color);
	left: -15px;
	top: 50%;
	border-radius: 50%;
	transform: translateY(-50%);
	transition: width .3s, height .3s;
}
.list-block a:hover::before {
	width: 8px;
	height: 8px;
}

@keyframes fade-bottom {
	0% {
		transform: translateY(10px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

.dot-title {
	font-family: var(--primary-font);
	font-size: var(--fs14);
	font-weight: var(--fw600);
	line-height: 34px;
}
.dot-title a {
	transition: var(--transition-color);
}
.dot-title a:hover,
.dotgrid .product-price .before  {
	color: var(--light-color);
}

/*mobile*/
.overlay, 
.mobile-menu {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.overlay {
	background-color: var(--black-color);
	opacity: 0;
	visibility: hidden;
	pointer-events: 999;
	transition: opacity .3s, visibility .3s;
}
.overlay.active {
	opacity: .75;
	visibility: visible;
	pointer-events: all;
}
/*scroll bar mobile*/
.scrollto > .wrapper {
	overflow-x: auto;
	overscroll-behavior-inline: contain;
	scroll-snap-type: inline mandatory;
}
.scrollto .wrapper::webkit-scrollbar-thumb {
	--border-color: var(var(--white-color));
	background-color: var(--light-color);
	border: 3px solid var(--border-color);
	border-radius: 20px;
}
.scrollto .wrapper:hover::webkit-scrollbar-thumb {
	background-color: var(--grey-color);
}










/*---------------

	HEADER 

----------------*/


.inner-header {
	line-height: 80px;
}

/*Inner header wrap, 
Header left list inline*/
.inner-header :where(.wrap, .menu > ul),
.list-inline > ul{
	display: flex;
	align-items: center;
}
.header-left, .header-right{
	flex-grow: 1;
}
.header-center nav {
	display: none;
	grid-template-columns: 1fr 1fr;
	gap: 180px;
	max-width: 720px;
}
.header-center .branding {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	pointer-events: none;
}
.header-center .branding a {
	font-family: var(--secondary-font);
	font-size: 30px;
	line-height: inherit;
	pointer-events: auto;
}
.header-center .menu > ul > li > a {
	font-size: var(--fs14);
	font-weight: var(--fw600);
	text-transform: uppercase;
	padding: 0 15px;
	display: flex;
	gap: 5px;
}
.header-right ul {
	justify-content: flex-end;
}
.list-inline a,
.menu-trigger,
.close-trigger {
	position: relative;
	font-size: 24px;
	padding: 0 10px;
	line-height: 1;
	display: flex;
	transition: var(--transition-color);
}
.list-inline a:hover,
.menu-trigger:hover {
	color: var(--light-color);
}
.header-left .list-inline {
	display: none;
}
:where(.header-left, .header-right) li {
	display: flex;
	align-items: center;
	height: 80px;
}


/*
	HEADER: Product
*/
.dotgrid .wrapper {
	display: var(--display, grid);
	--grid-col: 150px;
	grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-col), 100%), 1fr));
	gap: var(--gutter, 30px);
}
.dotgrid .dot-image {
	position: relative;
	margin-bottom: 20px;
/*	overflow: hidden;*/
}
.dotgrid .dot-image > a, 
.dotgrid .thumbnail.hover,
.dotgrid .actions,
.dotgrid .dot-image .label {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.dotgrid .dot-image > a {
	z-index: 1;
}
.dotgrid .thumbnail.hover {
	opacity: 0;
	transition: opacity .75s ease,
				transform 1.1s cubic-bezier(.15, .75, .5, 1) 0s;
	backface-visibility: hidden;
	transform: translateZ(0);
}
.dotgrid .dot-image:hover .thumbnail.hover {
	opacity: 1;
/*	transform: scale3d(1.1,1.1,1.1) translate(0);*/
} 
.dotgrid .actions {
	z-index: 2;
	top: auto;
	bottom: 20px;
	transform: translate3d(0,100%,0);
	opacity: 0;
	transition: all .3s cubic-bezier(0,0,.2,1);
}
/*actions will show if ponting to image*/
.dot-image:hover .actions {
	opacity: 1;
	transform: translateZ(0);
}
.dotgrid .actions ul,
.dotgrid .dot-image .label {
	display: flex;
	justify-content: center;
	gap: 10px;
}
.dotgrid .actions ul li a,
.dotgrid .dot-image .label span { 
	font-size: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 42px;
	height: 42px;
	background-color: var(--white-color);
	border-radius: 50%;
	transition: var(--transition-bg), var(--transition-color);
}
.dotgrid .actions ul li a:hover {
	background-color: var(--black-color);
	color: var(--white-color);
}
.dotgrid .dot-image .label {
	top: auto;
	bottom: 20px;
}
.dotgrid .dot-image .label span {
	font-size: 12px;
	font-weight: var(--fw600);
	background-color: var(--primary-color);
	color: var(--white-color);
}
.dotgrid .dot-info {
	text-align: center;
}

.dotgrid .product-price .before {
	text-decoration: line-through;
}



/*
	Heeader: Search
*/
.inner-header .search-float {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: auto;
	height: 80px;
	background-color: var(--white-color);
	z-index: 1000;
	display: none;
}
form.search {
	position: relative;
}
form.search :where(i) {
	position: absolute;
	left: 0;
	top: 0;	
}
form.search .input {
	outline: 0;
	padding: 15px 50px;
}
form.search i {
	font-size: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 100%;
	cursor: pointer;
}
form.search :where(i:last-child) {
	left: auto;
	right: 0;
}
.inner-header .search .input{
	display: flex;
	border: 0;
	height: 80px;
	font-size: 18px;
}
.search-float.active {
	display: block;
}


/* 
	HEADER: Mobile menu
*/
.mobile-menu {
	z-index: 1001;
	pointer-events: none;
	visibility: hidden;
	opacity: 0;
}
.mobile-menu.active {
	visibility: visible;
	opacity: 1;
}
.mobile-menu .wrap {
	position: relative;
	max-width: calc(100% - 40px);
	width: 360px;
	height: 100%;
	background-color: var(--white-color);
	pointer-events: auto;
	transform: translateX(var(--transX, -100%));
	transition: var(--transition-transform);
}
.mobile-menu.active .wrap {
	transform: translateX(0);
}
/* wrap close trigger */
.mobile-menu .close-trigger,
.mobile-menu .child-trigger {
	position: absolute;
	top: 0;
	right: -40px;
	width: 40px;
	height: 40px;
	color: var(--white-color);
	display: flex;
	align-items: center;
	justify-content: center;
}
.mobile-menu .main-menu {
	height: 100%;
	padding: 0 20px;
	display: flex;
	flex-direction: column;
}
.mobile-menu nav > ul {
	padding: 20px 0;
}
.mobile-menu nav > ul > li > a {
	position: relative;
	padding: 12px 0;
	font-weight: 500;
	transition: var(--transition-color);
}
.mobile-menu nav li :where(li, a) {
	display: block;
}
.mobile-menu nav > ul > li > a:hover {
	color: var(--grey-color);
}
.mobile-menu .child-trigger {
	color: var(--black-color);
	font-size: 20px;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 50%;
	transition: var(--transition-bg);
	z-index: 1;
}
.mobile-menu .child-trigger:hover {
	background-color: var(--light-color);
}
.mobile-menu nav .sub-menu {
	padding-left: 15px;
	max-height: 0;
	overflow: hidden;
	visibility: hidden;
	transition: .3s ease-in-out;
}
/*like dropdown*/
.mobile-menu nav li.active .sub-menu {
	max-height: 1000px;
	visibility: visible;
}
/*login and register napan ijjay bottom*/
.mobile-menu .button {
	margin-top: auto;
	padding: 20px 0 40px;
	text-align: center;
}
.mobile-menu .button a {
	display: block;
	margin-top: 10px;
}





/*----------------

	SLIDER

----------------*/

.slider :where(.image, .ob-cover) {
	position: relative;	
}
.slider .ob-cover {
	height: 430px;
}
.ob-cover img {
	position: absolute;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.slider .title-info {
	background-color: var(--white-color);
}
.slider .title-info .wrap {
	display: flex;
	flex-direction: column;
	text-align: left;
	gap: 30px;
	padding-bottom: 12vw;
	padding-right: 40vw;
	margin: 0;
}

/*bullet in slider*/
.slider .custom-pagination {
	position: absolute;
	right: 30px;
	top: 50%;
	bottom: 50%;
}
.slider .custom-pagination .swiper-pagination {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.custom-pagination .swiper-pagination-bullet {
	position: relative;
	width: 24px;
	height: 24px;
	opacity: 1;
	background-color: transparent;
}
.custom-pagination .swiper-pagination-bullet::before {
	content: '';
	position: absolute;
	width: 8px;
	height: 8px;
	top: 50%;
	left: 50%;
	background-color: var(--black-color);
	border: 1px solid var(--black-color);
	border-radius: 50%;
	transform: translate(-50%, -50%);
	transition: width .2s, height .2s, transform .2s;
}
.custom-pagination .swiper-pagination-bullet-active::before {
	background-color: transparent;
	width: 15px;
	height: 15px;
}

.slider .title-info :where(h3, .button) {
	transform: translateY(30px);
	opacity: 0;
	visibility: hidden;
	transition: transform .75s, opacity .75s, visibility .75s;
}
.slider .swiper-slide-active .title-info :where(h3, .button) {
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
}
.slider .swiper-slide-active .title-info .button {
	transition-delay: .75s;
}



/*---------------------
	
	PRODUCT GUIDE

-----------------------*/
.guide {
	background-color: var(--flashwhite-color);
}
main > div .heading {
	text-align: center;
	margin-bottom: 60px;
}
.guide .dotgrid .wrapper {
	--grid-col: 260px;
}
:is(.guide) .dot-image .thumbnail {
	position: relative;
	opacity: unset;
}
.guide .dot-image .thumbnail img {
	width: 100%;
}

.guide .dot-title {
	--fs14: 18px;
	--fw600: 400;
	padding: 10px 0;
}




















@media(min-width: 992px){
	.menu-trigger {
		display: none;
	}
	.header-center nav {
		display: grid;
	}
	.header-left .list-inline {
		display: block;
	}

	/*
		sub menu and mega	
	*/
	.mega-content {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 60px;
	}
	.mega-content .links {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
		gap: 15px;
	}
	nav.menu .sub-mega {
		left: 0;
		right: 0;
		padding: 50px 0;
	}
	nav.menu :where(.sub-menu, .sub-mega) {
		position: absolute;
		top: auto;
		line-height: initial;
		background-color: var(--white-color);
		box-shadow: var(--shadow);
		z-index: 50;
		display: none;
		animation: var(--fade);
	}

	nav.menu li:hover  :where(.sub-menu, .sub-mega) {
		display: block;
	}

	nav.menu .sub-menu {
		padding: 10px 0;
	}
	nav.menu .sub-menu li {
		padding: 5px 30px;
	}

	/* SLIDER */
	.slider .ob-cover {
		height: calc(100vh - 80px);
	}
	.slider .title-info {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: transparent;
	}
	.slider h3 {
		--fs-max: 40px;
		color: var(--white-color);
		
	}
	.slider .button a {
		border-color: var(--primary-color);
		color: var(--primary-color);
	}
	.slider .button a:hover {
		border-color: var(--primary-color);
	}


}
/*mega content 3 grid agbabatog*/
@media(min-width: 1200px) {
	.container-wide {
		--mx-width: 1720px;
		--gutter: 40px;
	}
}
@media(min-width: 1400px) {
	.mega-content {
		grid-template-columns: 1fr 1fr;
	}
}